# GithubUserSecond

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masuwes/githubusersecond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masuwes/githubusersecond/adapter/: FollowersAdapter.kt  FollowingAdapter.kt  MainAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/masuwes/githubusersecond/model/: UserItem.kt
app/src/main/java/com/masuwes/githubusersecond/ui/: RecyclerViewClickListener.kt
app/src/main/java/com/masuwes/githubusersecond/ui/activity/: DetailActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/masuwes/githubusersecond/ui/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/masuwes/githubusersecond/viewmodel/: FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: following.xml  ic_location.xml  ic_location_city.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_followers.xml  fragment_following.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings-in.xml
app/src/test/java/com/masuwes/githubusersecond/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
